#


[tox]
envlist =
    build
skipsdist = True

[testenv]
basepython = python3.10
commands =
    make
deps =
    -rrequirements.txt
skip_install = True
allowlist_externals =
    make

[testenv:develop]
commands =
deps =
    Sphinx


# EOF
