#


[tox]
envlist =
    build
skipsdist = True

[testenv]
commands =
    make
deps =
    -rrequirements.txt
skip_install = True
whitelist_externals =
    make

[testenv:develop]
commands =
deps =
    Sphinx


# EOF
