#


[tox]
envlist =
    build
skipsdist = True

[testenv]
commands =
    make
deps =
    -rrequirements/build.txt
skip_install = True
whitelist_externals =
    make

[testenv:develop]
commands =
    make nothing
deps =
    Sphinx


# EOF
